VITE_SUPABASE_PROJECT_ID="hmnxazvmxqstswdtitpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbnhhenZteHFzdHN3ZHRpdHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg3NDIsImV4cCI6MjA3NjM4NDc0Mn0.DKGkOgZy-MhebqZaQjT9tLb8j3Gvxv2ktr79YYgh7SQ"
VITE_SUPABASE_URL="https://hmnxazvmxqstswdtitpo.supabase.co"
